<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_logo_name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="93dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/greening_"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="415dp"
                            android:background="@drawable/viewpager_border"
                            android:layout_gravity="center">
                            <!--                            android:layout_marginBottom="10dp"-->

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="415dp"
                                android:layout_marginBottom="10dp"
                                android:clipChildren="true"
                                android:clipToPadding="false"
                                android:scaleType="fitXY" />

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="2dp"
                                app:ci_drawable="@drawable/main_ad_blue_circle"/>
                        </FrameLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="#DADADA" />

                        <!-- 슬라이드2화면 -->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="53dp"
                            android:background="@drawable/viewpager_border">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewpager01"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:scaleType="fitXY" />

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator01"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="2dp"
                                app:ci_drawable="@drawable/main_ad_blue_circle"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:background="#DADADA"/>
                        </FrameLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="#DADADA"/>

                    </LinearLayout>

                    <!--쇼핑상품목록-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="39dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="238dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="16dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="쇼핑 상품"
                                        android:textStyle="bold"
                                        android:gravity="left"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="생활 속에서 실천하는 제로웨이스트 상품"
                                        android:textColor="#808080"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/main_addbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="상품 더보기>"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:layout_constraintVertical_bias="0.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </LinearLayout>





                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_main"
        style="@style/BottomNavigationViewNoRipple"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottommenu" />

</LinearLayout>