<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginBottom="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--            <TextView-->
                <!--                android:id="@+id/reviewTool"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:gravity="center"-->
                <!--                android:textSize="20dp"-->
                <!--                android:text="후기작성"/>-->

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_reviewwrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="리뷰 작성">
                    </TextView>
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/reviewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text=""/>


                <ImageView
                    android:id="@+id/writePImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:id="@+id/writePname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="상품명"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:text="상품은 어떠셨나요?"/>

                <RatingBar
                    android:id="@+id/writeRatingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:progressTint="@android:color/holo_orange_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="리뷰 작성하기"/>

                <EditText
                    android:id="@+id/writeReviewEt"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:gravity="top"
                    android:padding="4dp"
                    android:background="@drawable/reviewwritestroke"
                    android:hint=" 후기를 작성해주세요"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="5"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사진 첨부"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"/>


                <ImageView
                    android:id="@+id/writeUploadImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_margin="16dp"
                    android:src="@drawable/review_photo_upload"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <!--                <Button-->
                    <!--                    android:id="@+id/writeCancelBtn"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="5"-->
                    <!--                    android:textSize="16sp"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:text="취소">-->

                    <!--                </Button>-->

                    <!--                    <Button-->
                    <!--                        android:id="@+id/writeUploadBtn"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="60dp"-->
                    <!--                        android:layout_weight="5"-->
                    <!--                        android:textSize="18sp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:background="@color/mainColor"-->
                    <!--                        android:layout_margin="8dp"-->
                    <!--                        android:onClick="onClick"-->
                    <!--                        android:text="후기 등록하기"></Button>-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/writeUploadBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/custom_btn"
                        android:textColor="@color/white"
                        android:layout_margin="8dp"
                        android:onClick="onClick"
                        android:text="후기 등록하기"></androidx.appcompat.widget.AppCompatButton>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_ReviewWrite"
        style="@style/BottomNavigationViewNoRipple"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottommenu" />



</androidx.constraintlayout.widget.ConstraintLayout>