<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Order.OrderHistoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_orderhistory"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="뒤로가기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="72dp"
            android:gravity="center"
            android:text="주문 내역"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#27231919"/>

    <!--    <ScrollView-->
    <!--        android:id="@+id/bio_scroll"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Parent_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>
    <!--    </ScrollView>-->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/navMain_odhistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home_logo_size"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/navCategory_odhistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/shopping_logo_size"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/navDonation_odhistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/donation_logo_size"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/navMypage_odhistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/user_logo_size"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</LinearLayout>