<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/quiz_start"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 오늘의 퀴즈는 하루에 한 번만 참여하실 수 있습니다."
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 정답을 맞추면 10씨드가 지급됩니다."
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 퀴즈 풀고 씨드도 얻고 지식도 얻고 일석이조! \n     오늘의 퀴즈에 매일 참여해보세요!"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>


    </LinearLayout>

    </LinearLayout>


</FrameLayout>