<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OrderHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">


            <TextView
                android:id="@+id/MGOrderID_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orderID"
                android:gravity="left"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/MGOrderDate_order"
                android:text="주문 일시"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/MGProductImg_order"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/MGEachOrderId_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EachOrderId"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textColor="@color/textColorGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/MGProductName_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">


                <TextView
                    android:id="@+id/MGOrderPrice_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product price"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/MGOrderStock_order"
                    android:text="수량"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문 상태"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/MGOrderState_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="paid"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>