<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slide01_main2"
        android:layout_width="400dp"
        android:layout_height="415dp"
        android:gravity="center"
        android:background="@drawable/big3"
        />
    <!--    android:text="2"-->
</LinearLayout>